<?xml version="1.0"?>
<SyntaxDefinition name="C#" extensions=".cs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- Color definitions -->
  <Color name="Comment" foreground="#57A64A" />
  <Color name="String" foreground="#D69D85" />
  <Color name="Char" foreground="#D69D85" />
  <Color name="Preprocessor" foreground="#9B9B9B" />
  <Color name="Punctuation" foreground="#DCDCDC" />
  <Color name="ValueTypes" foreground="#4EC9B0" />
  <Color name="ReferenceTypes" foreground="#4EC9B0" />
  <Color name="MethodCall" foreground="#DCDCAA" />
  <Color name="NumberLiteral" foreground="#B5CEA8" />
  <Color name="ThisOrBaseReference" foreground="#569CD6" />
  <Color name="NullOrValueKeywords" foreground="#569CD6" />
  <Color name="Keywords" foreground="#569CD6" />
  <Color name="GotoKeywords" foreground="#D8A0DF" />
  <Color name="ContextKeywords" foreground="#569CD6" />
  <Color name="ExceptionKeywords" foreground="#D8A0DF" />
  <Color name="CheckedKeyword" foreground="#569CD6" />
  <Color name="UnsafeKeywords" foreground="#569CD6" />
  <Color name="OperatorKeywords" foreground="#569CD6" />
  <Color name="ParameterModifiers" foreground="#569CD6" />
  <Color name="Modifiers" foreground="#569CD6" />
  <Color name="Visibility" foreground="#569CD6" />
  <Color name="NamespaceKeywords" foreground="#569CD6" />
  <Color name="GetSetAddRemove" foreground="#569CD6" />
  <Color name="TrueFalse" foreground="#569CD6" />
  <Color name="TypeKeywords" foreground="#569CD6" />

  <RuleSet ignoreCase="false">
    <!-- Comments -->
    <Span color="Comment" ruleSet="XmlDoc">
      <Begin>///</Begin>
    </Span>
    <Span color="Comment">
      <Begin>//</Begin>
    </Span>
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <!-- Preprocessor -->
    <Span color="Preprocessor">
      <Begin>\#</Begin>
    </Span>

    <!-- Strings -->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Span color="Char">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Span color="String" multiline="true">
      <Begin>@"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin='""' end="" />
      </RuleSet>
    </Span>

    <!-- Numbers -->
    <Rule color="NumberLiteral">
      \b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?[fFdDmM]?
    </Rule>

    <!-- Keywords -->
    <Keywords color="ThisOrBaseReference">
      <Word>this</Word>
      <Word>base</Word>
    </Keywords>

    <Keywords color="TypeKeywords">
      <Word>as</Word>
      <Word>is</Word>
      <Word>new</Word>
      <Word>sizeof</Word>
      <Word>typeof</Word>
      <Word>stackalloc</Word>
    </Keywords>

    <Keywords color="TrueFalse">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>

    <Keywords color="Keywords">
      <Word>else</Word>
      <Word>if</Word>
      <Word>switch</Word>
      <Word>case</Word>
      <Word>default</Word>
      <Word>do</Word>
      <Word>for</Word>
      <Word>foreach</Word>
      <Word>in</Word>
      <Word>while</Word>
      <Word>lock</Word>
    </Keywords>

    <Keywords color="GotoKeywords">
      <Word>break</Word>
      <Word>continue</Word>
      <Word>goto</Word>
      <Word>return</Word>
    </Keywords>

    <Keywords color="ContextKeywords">
      <Word>yield</Word>
      <Word>partial</Word>
      <Word>global</Word>
      <Word>where</Word>
      <Word>select</Word>
      <Word>group</Word>
      <Word>by</Word>
      <Word>into</Word>
      <Word>from</Word>
      <Word>ascending</Word>
      <Word>descending</Word>
      <Word>orderby</Word>
      <Word>let</Word>
      <Word>join</Word>
      <Word>on</Word>
      <Word>equals</Word>
      <Word>var</Word>
      <Word>dynamic</Word>
      <Word>await</Word>
      <Word>when</Word>
    </Keywords>

    <Keywords color="ExceptionKeywords">
      <Word>try</Word>
      <Word>catch</Word>
      <Word>finally</Word>
      <Word>throw</Word>
    </Keywords>

    <Keywords color="CheckedKeyword">
      <Word>checked</Word>
      <Word>unchecked</Word>
    </Keywords>

    <Keywords color="UnsafeKeywords">
      <Word>fixed</Word>
      <Word>unsafe</Word>
    </Keywords>

    <Keywords color="ValueTypes">
      <Word>bool</Word>
      <Word>byte</Word>
      <Word>char</Word>
      <Word>decimal</Word>
      <Word>double</Word>
      <Word>enum</Word>
      <Word>float</Word>
      <Word>int</Word>
      <Word>long</Word>
      <Word>sbyte</Word>
      <Word>short</Word>
      <Word>struct</Word>
      <Word>uint</Word>
      <Word>ushort</Word>
      <Word>ulong</Word>
    </Keywords>

    <Keywords color="ReferenceTypes">
      <Word>class</Word>
      <Word>interface</Word>
      <Word>delegate</Word>
      <Word>object</Word>
      <Word>string</Word>
      <Word>void</Word>
    </Keywords>

    <Keywords color="OperatorKeywords">
      <Word>explicit</Word>
      <Word>implicit</Word>
      <Word>operator</Word>
    </Keywords>

    <Keywords color="ParameterModifiers">
      <Word>params</Word>
      <Word>ref</Word>
      <Word>out</Word>
    </Keywords>

    <Keywords color="Modifiers">
      <Word>abstract</Word>
      <Word>const</Word>
      <Word>event</Word>
      <Word>extern</Word>
      <Word>override</Word>
      <Word>readonly</Word>
      <Word>sealed</Word>
      <Word>static</Word>
      <Word>virtual</Word>
      <Word>volatile</Word>
      <Word>async</Word>
    </Keywords>

    <Keywords color="Visibility">
      <Word>public</Word>
      <Word>protected</Word>
      <Word>private</Word>
      <Word>internal</Word>
    </Keywords>

    <Keywords color="NamespaceKeywords">
      <Word>namespace</Word>
      <Word>using</Word>
    </Keywords>

    <Keywords color="GetSetAddRemove">
      <Word>get</Word>
      <Word>set</Word>
      <Word>add</Word>
      <Word>remove</Word>
      <Word>value</Word>
    </Keywords>

    <Keywords color="NullOrValueKeywords">
      <Word>null</Word>
      <Word>value</Word>
    </Keywords>
  </RuleSet>

  <!-- XML Documentation -->
  <RuleSet name="XmlDoc">
    <Span color="Comment" multiline="true">
      <Begin>&lt;</Begin>
      <End>&gt;</End>
    </Span>
  </RuleSet>
</SyntaxDefinition>
