<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVSILViewerPackage">
    <Groups>
      <Group guid="guidVSILViewerPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVSILViewerPackageCmdSet" id="ILViewerCommandId" priority="0x0100" type="Button">
        <Parent guid="guidVSILViewerPackageCmdSet" id="MyMenuGroup"/>
        <Strings>
          <ButtonText>IL Viewer</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVSILViewerPackage" value="{f8c3e9a7-1234-5678-9abc-def012345678}"/>
    <GuidSymbol name="guidVSILViewerPackageCmdSet" value="{e4c5f6a7-8901-2345-6789-abcdef012345}">
      <IDSymbol name="MyMenuGroup" value="0x1020"/>
      <IDSymbol name="ILViewerCommandId" value="0x0100"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
